#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 26 19:41:09 2022
# Process ID: 9712
# Current directory: C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.runs/synth_1/top.vds
# Journal file: C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.runs/synth_1\vivado.jou
# Running On: DESKTOP-I5HHF0K, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 16, Host memory: 17094 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11320
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:49]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:49]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:58]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:60]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:60]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:62]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:62]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:64]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:64]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:66]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:66]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:75]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:75]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:84]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:86]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:86]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:88]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:88]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:90]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:90]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:99]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:99]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:101]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:101]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:103]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:103]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:105]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:105]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:107]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:107]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:109]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:109]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:111]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:111]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:113]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:113]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:122]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:131]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:131]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:133]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:133]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:135]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:135]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:137]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:137]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:146]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:146]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:148]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:148]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:157]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:157]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:159]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:159]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:168]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:168]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:177]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:177]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:179]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:179]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:188]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:188]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:197]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:207]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:216]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:216]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:218]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:218]
WARNING: [Synth 8-6901] identifier 'flags' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:218]
WARNING: [Synth 8-6901] identifier 'FLAG_C' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:218]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:220]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:220]
WARNING: [Synth 8-6901] identifier 'flags' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:220]
WARNING: [Synth 8-6901] identifier 'FLAG_Z' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:220]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:229]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:229]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'pc' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:261]
WARNING: [Synth 8-6901] identifier 'mem' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:262]
WARNING: [Synth 8-6901] identifier 'mar' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:262]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:263]
WARNING: [Synth 8-6901] identifier 'a_reg' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:264]
WARNING: [Synth 8-6901] identifier 'alu' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:265]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:49]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:49]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:58]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:60]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:60]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:62]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:62]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:64]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:64]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:66]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:66]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:75]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:75]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:84]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:86]
WARNING: [Synth 8-6901] identifier 'stage' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:86]
WARNING: [Synth 8-6901] identifier 'ir' is used before its declaration [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:88]
INFO: [Common 17-14] Message 'Synth 8-6901' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'cpu' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:396]
INFO: [Synth 8-9937] previous definition of design element 'cpu' is here [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:396]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'seven_seg' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/seven_seg.v:40]
INFO: [Synth 8-9937] previous definition of design element 'seven_seg' is here [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/seven_seg.v:40]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'bin_bcd' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/bin_bcd.v:44]
INFO: [Synth 8-9937] previous definition of design element 'bin_bcd' is here [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/bin_bcd.v:44]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1236.102 ; gain = 407.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/top.v:26]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'bin_bcd' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/bin_bcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bin_bcd' (0#1) [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/bin_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/seven_seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/seven_seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-6014] Unused sequential element ctrl_ce_reg was removed.  [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:198]
WARNING: [Synth 8-6014] Unused sequential element ctrl_fi_reg was removed.  [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/sources_1/new/cpu.v:230]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.789 ; gain = 500.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.789 ; gain = 500.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1328.789 ; gain = 500.598
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1328.789 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1439.730 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cathode_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                             1110
                 iSTATE1 |                               01 |                             1011
                 iSTATE2 |                               10 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cathode_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 11    
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|top         | cpu0/mem_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|top         | cpu0/mem_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     7|
|3     |LUT1     |     3|
|4     |LUT2     |    14|
|5     |LUT3     |    11|
|6     |LUT4     |    12|
|7     |LUT5     |    29|
|8     |LUT6     |    52|
|9     |RAM16X1S |     8|
|10    |FDCE     |    45|
|11    |FDRE     |    39|
|12    |IBUF     |     2|
|13    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.730 ; gain = 611.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.730 ; gain = 500.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1439.730 ; gain = 611.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1439.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete, checksum: 368edfe
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 103 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/usman/Desktop/FPGA stuffs/testCPU/testCPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 19:41:39 2022...
